
example2.png
size: 487,266
format: RGBA8888
filter: Linear,Linear
repeat: none
hp1_beams
  rotate: true
  xy: 2, 14
  size: 250, 220
  orig: 250, 220
  offset: 0, 0
  index: -1
hp1_body
  rotate: false
  xy: 328, 74
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
hp1_disable
  rotate: false
  xy: 224, 162
  size: 141, 102
  orig: 141, 102
  offset: 0, 0
  index: -1
hp1_eye_glow
  rotate: false
  xy: 224, 2
  size: 34, 15
  orig: 35, 16
  offset: 0, 1
  index: -1
hp1_glow
  rotate: true
  xy: 224, 19
  size: 141, 102
  orig: 143, 104
  offset: 1, 1
  index: -1
hp1_lightsweep
  rotate: false
  xy: 260, 3
  size: 32, 14
  orig: 32, 16
  offset: 0, 1
  index: -1
hp1_ornament
  rotate: false
  xy: 420, 49
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
hp1_white
  rotate: false
  xy: 367, 162
  size: 115, 102
  orig: 141, 102
  offset: 13, 0
  index: -1
hp1_wing_left
  rotate: true
  xy: 328, 5
  size: 42, 77
  orig: 44, 79
  offset: 1, 1
  index: -1
hp1_wing_right
  rotate: true
  xy: 407, 6
  size: 41, 77
  orig: 43, 79
  offset: 1, 1
  index: -1
sparkle
  rotate: false
  xy: 420, 92
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
